docker-compose-yaml: docker-compose.yml

tasks:
  post-rollout:
    - run:
        name: If there is no database, sync database or install drupal
        command: |
          if tables=$(drush sqlq 'show tables;') && [ -z "$tables" ]; then
              if [[ "$LAGOON_GIT_BRANCH" = "master" ]]; then
                  # no drupal installed, run site install
                  drush -y si minimal install_configure_form.enable_update_status_emails=NULL --config-dir="../config"
              else
                  # no drupal installed, sync DB from master branch
                  drush -y sql-sync @lagoon.master @self
              fi
          fi
        service: cli
        shell: bash
    - run:
        name: drush deploy
        command: drush deploy -y
        service: cli



environments:
  master:
    cronjobs:
      - name: drush cron
        schedule: "*/15 * * * *"
        command: drush cron
        service: cli
    routes:
      - nginx:
          - ${ATTRIBUTE_DOMAIN}
          - www.${ATTRIBUTE_DOMAIN}
