<?xml version="1.0" encoding="UTF-8"?>

<!-- Adapted from Acquia Coding Standards default ruleset. -->
<!-- @see https://github.com/acquia/coding-standards-php/blob/develop/example/phpcs.xml.dist -->

<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset name="Example">

  <description>An example PHP CodeSniffer configuration.</description>

  <!-- Set extensions to scan (taken from Coder 8.3.6). -->
  <!-- @see https://git.drupalcode.org/project/coder/blob/8.3.6/coder_sniffer/Drupal/ruleset.xml#L8 -->
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>

  <arg name="colors"/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="parallel" value="10"/>

  <file>web/modules/custom</file>
  <file>web/themes</file>
  <exclude-pattern>web/themes/contrib/*</exclude-pattern>
  <exclude-pattern>web/themes/*/dist</exclude-pattern>

  <!-- Minified files don't have to comply with coding standards. -->
  <exclude-pattern>*\.css</exclude-pattern>
  <exclude-pattern>*\.js</exclude-pattern>

  <exclude-pattern>*/behat</exclude-pattern>
  <exclude-pattern>*/node_modules</exclude-pattern>
  <exclude-pattern>*/vendor</exclude-pattern>

  <exclude-pattern>vendor/*</exclude-pattern>

  <rule ref="AcquiaDrupalStrict">
    <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification"/>
  </rule>

</ruleset>
