uuid: 4f4819a6-91f7-42c7-af15-49b4d8019157
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - starterkit
id: breadcrumbs
theme: starterkit
region: content
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
