uuid: 59f684bf-f19d-41c7-b253-ea1877869f9a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.media.field_media
    - paragraphs.paragraphs_type.media
id: paragraph.media.default
targetEntityType: paragraph
bundle: media
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
