uuid: a4106bbe-9d0e-4006-a506-adef8f354c23
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta.field_link
    - paragraphs.paragraphs_type.cta
  module:
    - link
id: paragraph.cta.default
targetEntityType: paragraph
bundle: cta
mode: default
content:
  field_link:
    type: link_default
    weight: 0
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
