uuid: adb33bf4-144b-49ad-9cd3-ea08e810fa97
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_content
    - node.type.page
  module:
    - user
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_content: true
  langcode: true
