uuid: 2cf6a6a4-1d14-4a36-bb26-a6d7ce89893c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title.field_level
    - field.field.paragraph.title.field_title
    - paragraphs.paragraphs_type.title
id: paragraph.title.default
targetEntityType: paragraph
bundle: title
mode: default
content:
  field_level:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
