uuid: 11905b07-fa5d-4a57-9b54-5233f3f7a6f3
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.promote
field_name: promote
entity_type: node
bundle: page
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
