uuid: beb9879f-74ee-4c96-baef-a880d042807e
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: YPd7xKZVQuY2dFjh4FhHJGew61GoDJBD0JOxxrJxRt0
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: 'by [node:author] | [node:created:medium]'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
    weight: 0
