channels:
  -
    id: diagnostics
    grants:
      - 3
  -
    id: purgers
    grants:
      - 0
      - 2
      - 3
  -
    id: queue
    grants:
      - 0
      - 2
      - 3
  -
    id: purger_fastly_350f931c92
    grants:
      - 0
      - 2
      - 3
