uuid: aa6eff0c-66ea-4386-b156-b50e496dc8f0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: oUtf135g-IPzmggtfsOOX5ZINxbSe5Kno64BN2NUKn0
id: _
configuration:
  mailer_inline_css: {  }
  email_theme:
    theme: _default
  mailer_url_to_absolute: {  }
  mailer_wrap_and_convert:
    plain: false
    swiftmailer: false
