uuid: fb31661a-6c87-4098-943f-843cdb975cea
langcode: en
status: true
dependencies:
  module:
    - file
    - media
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'delete own files'
  - 'view media'
